JWT_SECRET=super_secret_shhhhhh
PASSWORD_PEPPER=bmstu_my!<>_super_secret_pepper_here_32_chars_min

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=2025_2_Avrora

DB_NAME_TEST=2025_2_Avrora_test

SERVER_PORT=8080
